import AccessTimeIcon from './access-time-icon.inline.svg';
import AdminIcon from './admin-icon.inline.svg';
import ArabicLetterTaIcon from './arabic-letter-ta-icon.inline.svg';
import ArrowDownIcon from './arrow-down-icon.inline.svg';
import ArrowRightIcon from './arrow-right-icon.inline.svg';
import ArrowUpIcon from './arrow-up-icon.inline.svg';
import BookDictionaryIcon from './book-dictionary-icon.inline.svg';
import BookmarkAddIcon2 from './bookmark-add-icon-2.inline.svg';
import BookmarkIcon from './bookmark-icon.inline.svg';
import CalenderIcon2 from './calender-icon-2.inline.svg';
import CalenderIcon from './calender-icon.inline.svg';
import CheckIcon from './check-icon.inline.svg';
import ChevronDown from './chevron-down.inline.svg';
import ChevronRightSecondary from './chevron-right-secondary.inline.svg';
import ChevronRight from './chevron-right.inline.svg';
import ChoiceIcon from './choice-icon.inline.svg';
import ClockIcon from './clock-icon.inline.svg';
import CodingIcon from './coding-icon.inline.svg';
import CommentIcon from './comment-icon.inline.svg';
import CopyStickerIcon from './copy-sticker-icon.inline.svg';
import CrossIcon from './cross-icon.inline.svg';
import DataflowIcon from './dataflow-icon.inline.svg';
import DesignIcon from './design-icon.inline.svg';
import DesktopIcon from './desktop-icon.inline.svg';
import EarthIcon from './earth-icon.inline.svg';
import EditPencilIcon from './edit-pencil-icon.inline.svg';
import ExternalLinkIcon from './external-link-icon.inline.svg';
import FacebookFilled from './facebook-filled.inline.svg';
import FamilyIcon from './family-icon.inline.svg';
import FeaturedAppsCardBgIcon from './featured-apps-card-bg-icon.inline.svg';
import FlagIcon from './flag-icon.inline.svg';
import GitForkIcon from './git-fork-icon.inline.svg';
import GlobeWebIcon from './globe-web-icon.inline.svg';
import GpsIcon from './gps-icon.inline.svg';
import GraduationHatIcon from './graduation-hat-icon.inline.svg';
import HeartReactIcon from './heart-react-icon.inline.svg';
import InfoIcon from './info-icon.inline.svg';
import InstagramFilled from './instagram-filled.inline.svg';
import KabaIcon from './kaba-icon.inline.svg';
import LightbulbIdeaIcon from './lightbulb-idea-icon.inline.svg';
import LinkIcon from './link-icon.inline.svg';
import LinkedinFilled from './linkedin-filled.inline.svg';
import LinkedinIcon from './linkedin-icon.inline.svg';
import LocationIcon2 from './location-icon-2.inline.svg';
import MarkingIcon from './marking-icon.inline.svg';
import MemoryIcon from './memory-icon.inline.svg';
import Menu from './menu.inline.svg';
import MobileIcon from './mobile-icon.inline.svg';
import MultipleCardsIcon from './multiple-cards-icon.inline.svg';
import MuslimMaleIcon from './muslim-male-icon.inline.svg';
import NoteSearchIcon3 from './note-search-icon-3.inline.svg';
import NoteSearchIcon from './note-search-icon.inline.svg';
import NoteTextIcon from './note-text-icon.inline.svg';
import OpenBookIcon from './open-book-icon.inline.svg';
import PaginationArrowLeft from './pagination-arrow-left.inline.svg';
import PaginationArrowRight from './pagination-arrow-right.inline.svg';
import PieChartIcon from './pie-chart-icon.inline.svg';
import PlannerIcon from './planner-icon.inline.svg';
import PlayIcon from './play-icon.inline.svg';
import PlaySharpIcon from './play-sharp-icon.inline.svg';
import Plus from './plus.inline.svg';
import PolygonPrimary from './polygon-primary.inline.svg';
import PrayDuaIcon from './pray-dua-icon.inline.svg';
import PrayerMatIcon from './prayer-mat-icon.inline.svg';
import PrizeCupIcon from './prize-cup-icon.inline.svg';
import PrizeFirstIcon from './prize-first-icon.inline.svg';
import PrizeMedalIcon from './prize-medal-icon.inline.svg';
import ProductIcon from './product-icon.inline.svg';
import QuestionMarkCircle from './question-mark-circle.inline.svg';
import QuranIcon2 from './quran-icon-2.inline.svg';
import QuranTafsirIcon2 from './quran-tafsir-icon-2.inline.svg';
import SearchIcon from './search-icon.inline.svg';
import StandwatchIcon from './standwatch-icon.inline.svg';
import StarGold from './star-gold.inline.svg';
import TagIcon from './tag-icon.inline.svg';
import TelegramFilled from './telegram-filled.inline.svg';
import TestIcon from './test-icon.inline.svg';
import TimelineIcon from './timeline-icon.inline.svg';
import TimerIcon from './timer-icon.inline.svg';
import TranslateLanguageIcon from './translate-language-icon.inline.svg';
import TwitterFilled from './twitter-filled.inline.svg';
import Twitter from './twitter.inline.svg';
import UserGroupIcon from './user-group-icon.inline.svg';
import VerifiedCheckIcon2 from './verified-check-icon-2.inline.svg';
import VolumeFullIcon from './volume-full-icon.inline.svg';
import VolumeMuteIcon from './volume-mute-icon.inline.svg';
import WebBrowser from './web-browser.inline.svg';
import WebPageIcon from './web-page-icon.inline.svg';
import WhatsappFilled from './whatsapp-filled.inline.svg';
import YoutubeIconFilled from './youtube-icon-filled.inline.svg';

export { AccessTimeIcon, AdminIcon, ArabicLetterTaIcon, ArrowDownIcon, ArrowRightIcon, ArrowUpIcon, BookDictionaryIcon, BookmarkAddIcon2, BookmarkIcon, CalenderIcon2, CalenderIcon, CheckIcon, ChevronDown, ChevronRightSecondary, ChevronRight, ChoiceIcon, ClockIcon, CodingIcon, CommentIcon, CopyStickerIcon, CrossIcon, DataflowIcon, DesignIcon, DesktopIcon, EarthIcon, EditPencilIcon, ExternalLinkIcon, FacebookFilled, FamilyIcon, FeaturedAppsCardBgIcon, FlagIcon, GitForkIcon, GlobeWebIcon, GpsIcon, GraduationHatIcon, HeartReactIcon, InfoIcon, InstagramFilled, KabaIcon, LightbulbIdeaIcon, LinkIcon, LinkedinFilled, LinkedinIcon, LocationIcon2, MarkingIcon, MemoryIcon, Menu, MobileIcon, MultipleCardsIcon, MuslimMaleIcon, NoteSearchIcon3, NoteSearchIcon, NoteTextIcon, OpenBookIcon, PaginationArrowLeft, PaginationArrowRight, PieChartIcon, PlannerIcon, PlayIcon, PlaySharpIcon, Plus, PolygonPrimary, PrayDuaIcon, PrayerMatIcon, PrizeCupIcon, PrizeFirstIcon, PrizeMedalIcon, ProductIcon, QuestionMarkCircle, QuranIcon2, QuranTafsirIcon2, SearchIcon, StandwatchIcon, StarGold, TagIcon, TelegramFilled, TestIcon, TimelineIcon, TimerIcon, TranslateLanguageIcon, TwitterFilled, Twitter, UserGroupIcon, VerifiedCheckIcon2, VolumeFullIcon, VolumeMuteIcon, WebBrowser, WebPageIcon, WhatsappFilled, YoutubeIconFilled };
